# PTZControl

./: settings.gradle
app/: .gitignore  build.gradle  版本更新记录.txt
app/src/androidTest/java/com/yiku/ptzcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiku/ptzcontrol/: FloatingWindowManager.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/yiku/ptzcontrol/modules/: PlayerSurfaceView.kt
app/src/main/java/com/yiku/ptzcontrol/service/: BaseService.kt  C12Service.kt  ZT6Service.kt
app/src/main/java/com/yiku/ptzcontrol/utils/: CommonMethods.kt  Crc16.kt  MsgCallback.kt  RtspPlayer.kt  YunZhuoCrc.kt  ZT6Msg.kt
app/src/main/res/drawable/: dialog_edit_bg.xml  filter_item_selected.xml  filter_menu_background.xml  ic_back.xml  ic_edit.xml  ic_settings.xml  round_button_pressed.xml
app/src/main/res/layout/: activity_settings.xml  floating_layout.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yiku/ptzcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
