<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <!-- 主容器 -->
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/playerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clipChildren="false">

            <androidx.media3.ui.PlayerView
                android:id="@+id/floatingPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:background="#00000000"
                app:surface_type="surface_view"
                app:shutter_background_color="#00000000"
                app:use_controller="false"/>
            <ImageButton
                android:id="@+id/exitBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="start|top"
                android:src="@drawable/exit_floating_window"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="退出悬浮窗并回到APP"/>
            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|top"
                android:src="@android:drawable/ic_delete"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="关闭悬浮窗"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>