<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- 全屏布局 -->
    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/playerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/playerView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 透明覆盖层用于捕获拖拽事件 -->
    <View
        android:id="@+id/dragOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:gravity="end">
        <!-- 悬浮窗口显示 -->
        <ImageButton
            android:id="@+id/openFloatingWindowButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/open_floating_window"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="6dp"
            android:background="@drawable/round_button_pressed"
            android:contentDescription="悬浮窗显示"/>
        <!-- 拍照 -->
        <ImageButton
            android:id="@+id/photographButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/photograph"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="6dp"
            android:background="@drawable/round_button_pressed"
            android:contentDescription="拍照"/>
        <!-- 录像 -->
        <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/video"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="6dp"
            android:background="@drawable/round_button_pressed"
            android:contentDescription="录像"/>
        <!-- 放大 -->
        <ImageButton
            android:id="@+id/enlargeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/enlarge"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:background="@drawable/round_button_pressed"
            android:contentDescription="放大"/>
        <!-- 缩小 -->
        <ImageButton
            android:id="@+id/reduceButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/reduce"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:background="@drawable/round_button_pressed"
            android:contentDescription="缩小"/>
        <!-- 云台回中 -->
        <ImageButton
            android:id="@+id/ptzToCenterButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ptz_to_center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:background="@drawable/round_button_pressed"
            android:contentDescription="云台回中"/>
        <!-- 热成像颜色设置按钮 -->
        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/pseudo_color_setting"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:background="@drawable/round_button_pressed"
            android:contentDescription="热成像颜色设置"/>
        <!-- 设置按钮 -->
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_settings"
            android:background="@drawable/round_button_pressed"
            android:contentDescription="设置"/>
    </LinearLayout>

    <!-- 伪彩选择弹出框 -->
    <LinearLayout
        android:id="@+id/filterMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="180dp"
        android:orientation="vertical"
        android:background="@drawable/filter_menu_background"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="伪彩设置"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_alpha50"/>

        <ListView
            android:id="@+id/filterListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#33000000"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</RelativeLayout>